@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root {
  --nav-background-color: rgb(141, 179, 154);
  --shop-card-background-color: rgba(129, 129, 129, 0.5);
  --cart-cards-wrapper-background-color: rgba(189, 189, 189, 0.5);
  --home-text-background-color: rgba(106, 175, 143, 0.8);
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background-color: var(--nav-background-color);
  position: sticky;
  top: 0;
  width: 100%;
  margin: 0;
  padding: 0;
}

.nav-links {
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

/* .home-img {
  max-width: 100%;
  height: auto;
} */

.home-wrapper {
  background: url('./images/homeImg.jpg') no-repeat center center/cover;
  height: 100vh;
  margin: 0;
}

.home-wrapper p {
  width: 30vw;
  padding: 40px;
  margin: 0 0 0 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--home-text-background-color);
  font-size: 20px;
  border-radius: 20px;
  box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.2);
}

.link {
  text-decoration: none;
  color: black;
}

.shop-wrapper {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.shop-card {
  border-radius: 10px;
  margin: 5px 10px;
  background-color: var(--shop-card-background-color);
  padding: 5px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

.shop-card img,
.cart-card img {
  border-radius: 10px;
  max-width: 100%;
  height: auto;
  margin: 10px;
}

.cart-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-div h1 {
  align-self: flex-start;
}

.cart-cards-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40vw;
  background-color: var(--cart-cards-wrapper-background-color);
  padding: 10px;
  border-radius: 10px;
}

.cart-card {
  margin: 5px 10px;
  padding: 5px;
  border-bottom: 1px solid black;
}

.cart-card {
  width: 30vw;
  display: grid;
  grid-template-areas:
    'img name price'
    'img quantity quantity'
    'img removeBtn removeBtn';
}

.cart-card img {
  width: 100px;
  height: auto;
  grid-area: img;
}

.cart-card .name {
  grid-area: name;
  justify-self: start;
}

.cart-card .price {
  grid-area: price;
  justify-self: end;
}

.cart-card .quantity-wrapper {
  grid-area: quantity;
  width: fit-content;
  height: 30px;
  padding: 1px;
  font-size: large;
  justify-self: center;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cart-card-icon {
  margin: 0 5px 0 5px;
  cursor: pointer;
}

.cart-card .btn-remove-item {
  grid-area: removeBtn;
  justify-self: center;
}

.shop-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.shop-menu-subsection {
  cursor: pointer;
}
